\begin{thebibliography}{10}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\selectlanguage{#1}\fi}
\providecommand*{\href}[2]{{\small #2}}
\providecommand*{\url}[1]{{\small #1}}
\providecommand*{\BibUrl}[1]{\url{#1}}
\providecommand{\BibAnnote}[1]{}
\providecommand*{\BibEmph}[1]{#1}
\ProvideTextCommandDefault{\cyrdash}{\iflanguage{russian}{\hbox
  to.8em{--\hss--}}{\textemdash}}
\providecommand*{\BibDash}{\ifdim\lastskip>0pt\unskip\nobreak\hskip.2em plus
  0.1em\fi
\cyrdash\hskip.2em plus 0.1em\ignorespaces}
\renewcommand{\newblock}{\ignorespaces}

\bibitem{emelyanova_fralenko}
\selectlanguageifdefined{russian}
\BibEmph{Емельянова Ю.Г.} Анализ проблем и
  перспективы создания интеллектуальной
  системы обнаружения и предотвращения
  сетевых атак на облачные вычисления
  [{Текст}]~/ Ю.Г.~Емельянова, В.П.~Фраленко~//
  Программные системы: теория и приложения :
  электрон. научн. журн. \BibDash
\newblock 2011. \BibDash
\newblock {С.}~17--31.

\bibitem{Kotenko2014}
\selectlanguageifdefined{russian}
\BibEmph{Котенко И.В.} Обманные системы для
  защиты информационных ресурсов в
  компьютерных сетях [{Текст}]~/ И.~В.~Котенко,
  М.~В.~Степашкин~//
  \href{http://dx.doi.org/10.15622/sp.2.16}{\BibEmph{Труды
  СПИИРАН}}. \BibDash
\newblock 2014. \BibDash март. \BibDash
\newblock Т.~1, {№}~2. \BibDash
\newblock {С.}~211-230.

\bibitem{Hernacki2004}
\selectlanguageifdefined{english}
\BibEmph{Hernacki Brian}.
  \href{http://dx.doi.org/10.1007/978-3-540-30143-1_10}{Symantec Deception
  Server Experience with a Commercial Deception System} [Text]~/
  Brian~Hernacki, Jeremy~Bennett, Thomas~Lofgren~// Lecture Notes in Computer
  Science. \BibDash
\newblock Springer Berlin Heidelberg, 2004. \BibDash
\newblock P.~188--202.

\bibitem{rajan}
\selectlanguageifdefined{english}
\BibEmph{Rajan Sriram}. Intrusion Detection and the Use of Deception Systems
  [Text]~: Ph.\,D. thesis~/ Sriram~Rajan. \BibDash
\newblock 2003. \BibDash
\newblock Режим доступа: \BibUrl{https://www.researchgate.net/publication/36442979_Intrusion_Detection_and_the_Use_of_Deception_Systems}.
\newblock свободный. – Загл. с экрана. – Яз. англ.

\bibitem{honeynet}
\selectlanguageifdefined{russian}
The Honeynet project [{Электронный ресурс}]. \BibDash
\newblock Режим доступа: \BibUrl{https://www.honeynet.org/project}.
\newblock свободный. – Загл. с экрана. – Яз. рус., англ.

\bibitem{kaspersky}
\selectlanguageifdefined{russian}
Amount of malware targeting smart devices more than doubled in 2017
  [{Электронный ресурс}]. \BibDash
\newblock 2017 \BibDash
\newblock Режим доступа: \BibUrl{https://www.kaspersky.com/about/press-releases/2017_amount-of-malware-targeting-smart-devices}.
\newblock свободный. – Загл. с экрана. – Яз. англ.

\bibitem{Joy2015}
\selectlanguageifdefined{english}
\BibEmph{Joy Ann~Mary}.
  \href{http://dx.doi.org/10.1109/icacea.2015.7164727}{Performance comparison
  between Linux containers and virtual machines} [Text]~/ Ann~Mary~Joy~// 2015
  International Conference on Advances in Computer Engineering and
  Applications. \BibDash
\newblock :{IEEE}, 2015. \BibDash P. 408-431

\bibitem{lxc_doc}
\selectlanguageifdefined{russian}
LXC -- механизм виртуализации. Сведения об
  установке и настройке. [{Электронный
  ресурс}]. \BibDash
\newblock 2018. \BibDash
\newblock Режим доступа: \BibUrl{http://xgu.ru/wiki/LXC}.
\newblock свободный. – Загл. с экрана. – Яз. рус., англ.

\bibitem{Boettiger2015}
\selectlanguageifdefined{english}
\BibEmph{Boettiger Carl}. An introduction to Docker for reproducible research
  [Text]~/ Carl~Boettiger~//
  \href{http://dx.doi.org/10.1145/2723872.2723882}{\BibEmph{{ACM} {SIGOPS}
  Operating Systems Review}}. \BibDash
\newblock 2015. \BibDash jan. \BibDash
\newblock Vol.~49, no.~1. \BibDash
\newblock P.~71--79.

\bibitem{Peskova2014}
\selectlanguageifdefined{russian}
\BibEmph{Пескова О.Ю.} Использование обманных
  систем для защиты локальной сети
  организации от внешних угроз [{Текст}]~/
  О.Ю.~Пескова, В.М.~Шериева~// Материалы
  научной конференции" Интернет и
  современное общество". \BibDash
\newblock 2014. \BibDash
\newblock {С.}~30--34.

\bibitem{Fedorenkov2015WebSocket}
\selectlanguageifdefined{russian}
\BibEmph{Федоренков Р.В.} Интерактивный
  веб-сервис WebSocket [{Текст}]~/ Р.В.~Федоренков,
  Т.Н.~Ничушкина~// \BibEmph{Инженерный вестник}.
  \BibDash
\newblock 2015. \BibDash
\newblock {№}~1. \BibDash
\newblock {С.}~539-545.

\bibitem{NSGA2002}
\selectlanguageifdefined{english}
\BibEmph{Kaleb Deb} A fast and elitist multiobjective genetic algorithm: {NSGA}-{II} [Text]~/
  K.~Deb, A.~Pratap, S.~Agarwal, T.~Meyarivan~//
  \href{http://dx.doi.org/10.1109/4235.996017}{\BibEmph{{IEEE} Transactions on
  Evolutionary Computation}}. \BibDash
\newblock 2002. \BibDash apr. \BibDash
\newblock Vol.~6, no.~2. \BibDash
\newblock P.~182--197.

\end{thebibliography}
